<Project DefaultTargets="EnsureNupkgsRestored">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.tasks))\dir.tasks" />

  <Target Name="EnsureNupkgsRestored">

    <PropertyGroup>
      <RestoreNupkgAdditionalProperties>
        TargetFramework=$(CliTargetFramework);
        TemplateFillInPackageName=$(TemplateFillInPackageName);
        TemplateFillInPackageVersion=$(TemplateFillInPackageVersion);
        RestorePackagesPath=$(NuGetFallbackFolderOutputDirectory);
      </RestoreNupkgAdditionalProperties>
    </PropertyGroup>
    
    <MSBuild Projects="$(MSBuildThisFileDirectory)/templates/templates.csproj" Properties="$(RestoreNupkgAdditionalProperties)"
             Targets="Restore"/>
  </Target>
  
</Project>
